body {
	font-family: 'Roboto', sans-serif;
	color:#73C6B6;
	background: #A9CCE3;
	font-size: 14px;
	padding: 0px;
}
#top{
	margin-top:3%;
	margin-bottom:3%;
	padding-top:0px;
}
#rowbody{
	background-color:#fff;
	min-height:1150px;
	padding-top:20px;
	padding-bottom:20px;
	padding-left:40px;
	padding-right:40px;
}
#rows{
	background-color:#fff;
	min-height:5%;
	padding-top:20px;
	padding-left:40px;
	padding-right:40px;
}
#rows1{
	padding-top:0px;
	padding-left:10px;
	padding-right:10px;
}
#rowbody1{
	background-color:#73C6B6;
	color:white;
	height:1150px;
	padding-bottom:20px;
	
}
img{
	height:100px;
	width:100px;
	border-radius:50%;
	margin-top:10%;
	
}
#link{
	color:#fff;
	padding-left:10px;
	padding-top:20px;
	font-size:14px;
}
#link1{
	color:#fff;
	padding-left:10px;
	padding-top:0px;
	font-size:14px;
}
#fafa{
	font-size:20px;
	color:#73C6B6;
}
.col-sm-12{
margin-left:10%;
width:80%;
margin-right:10%;
}
#para{
	color:#333;
	position:relative;
	font:bold;
}
#fetchonline,#fetchtutor,#fetchprice,#fetchblood
{
	color:#73C6B6;
	position:relative;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}